<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:text="24小时内安全态势分布图" />
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="20dp"
                android:background="@color/color_label"/>

        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgray"/>
        <LinearLayout
            android:id="@+id/carDetail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/source"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="展示车辆注册信息"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/carAllDetail_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="车辆注册信息"/>
        </LinearLayout>

        <View
            android:id="@+id/lineTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgray"/>
        <TextView
            android:id="@+id/caseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@color/colorgray_alarm"
            android:text="24小时内安全态势分布图" />
        <View
            android:id="@+id/lineThree"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorgray"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_two_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_all"/>

</RelativeLayout>